# ch02-hello-mybatis

./: pom.xml  readme.txt
src/main/java/com/zhj/: HelloTest.java
src/main/java/com/zhj/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/zhj/domain/: Student.java
src/main/java/com/zhj/util/: MyBatisUtils.java
src/main/resources/: mybatis.xml
src/test/java/com/zhj/: MyBatisTest.java  MyBatisUtilTest.java
